@import "adapter";
@import "vairable";
@color: #F4483E;

.header {

  padding-left: 48rem/@base;
  padding-right: 44rem/@base;
  background-color: @color;

  a {
    width: 48rem/@base;
    height: 48rem/@base;
    display: block;
    background: url("../images/icback.svg") no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
    padding: 14rem/@base;
    position: absolute;
    top: 0;
    left: 0;
  }

  h3 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin: 0;
    line-height: 50rem/@base;
    font-size: 18rem/@base;
  }
}


.nav {
  height: 46rem/@base;
  background-color: #fff;
  line-height: 46rem/@base;
  overflow: hidden;
  position: relative;

  .mui-segmented-control.mui-scroll-wrapper {
    height: 100%;
  }

  .mui-segmented-control.mui-scroll-wrapper .mui-scroll {
    height: 100%;
  }

  ul {
    height: 100%;
    width: 1500px;

    li {
      height: 100%;
      float: left;
      margin: 0 13rem/@base;

      a {
        display: block;
        width: 100%;
        height: 100%;
        font-size: 14rem/@base;
        color: #000;

        &.current {
          color: @color;
        }
      }
    }
  }
}

.footer {

  .login {
    margin-top: 0 ;
  }
}