@import "vairable";
@import "adapter";

.container {
  background-color: #fff;
}

.nav {
  height: 38rem/@base;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  border-top: 1rem/@base solid #cccccc;
  border-bottom: 1rem/@base solid #cccccc;
  line-height: 38rem/@base;
  padding: 0 10rem/@base;

  a {
    display: block;
    float: left;
    font-size: 14rem/@base;
    padding: 0 2.5rem/@base;

    span {
      margin-left: 5rem/@base;
    }
  }

  button {
    width: 60rem/@base;
    height: 28rem/@base;
    margin-top: 5rem/@base;
    line-height: 28rem/@base;
    border-radius: 5rem/@base;
    background: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
    font-size: 14rem/@base;
    outline-style: none;
    border: none;
    border-bottom: 1rem/@base solid #ccc;
    box-shadow: 0 1rem/@base 2rem/@base #888;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

/* 搜索框 */
.search {
  height: 51rem/@base;
  background-color: #fff;
  padding: 10rem/@base;
  position: relative;
  padding-right: 83rem/@base;

  .search_input {
    width: 100%;
    height: 30rem/@base;

    input {
      width: 100%;
      height: 100%;
      background-color: @bdColor;
      padding-left: 20rem/@base;
      border-radius: 15rem/@base;
      font-size: 14rem/@base;
    }
  }

  .search_btn {
    position: absolute;
    top: 10rem/@base;
    right: 10rem/@base;
    width: 63rem/@base;
    height: 30rem/@base;

    button {
      width: 100%;
      height: 100%;
      border: none;
      background-color: @mainColor;
      border-radius: 15rem/@base;
      font-size: 16rem/@base;
      color: #fff;
    }
  }

}

.bj_comment {
  height: 33rem/@base;
  background-color: #DBDBDB;
  border-top: 2rem/@base solid #6E6E6E;
  text-align: center;
  line-height: 33rem/@base;
  font-size: 14rem/@base;
  font-weight: 700;
}

.goodsInfo {
  padding: 17rem/@base 22rem/@base 0;
  position: relative;
  height: 280rem/@base;

  h3 {
    font-size: 0.32rem;
    font-weight: 700;
    line-height: 0.54rem;
    text-align: center;
  }

  img {
    width: 170rem/@base;
    height: 170rem/@base;
    margin: 0 auto;
  }
  
  button {
    width: 45rem/@base;
    height: 45rem/@base;
    border-radius: 50%;
    background-color: #95D800;
    border: none;
    color: #fff;
    font-size: 14rem/@base;
    position: absolute;
    bottom: 20rem/@base;
    right: 30rem/@base;
  }
}

.function {
  height: 39rem/@base;
  border-top: 1.5rem/@base solid #D84D00;
  border-bottom: 1.5rem/@base solid #D84D00;
  background-color: #FFC62A;
  
  div {
    width: 33.33%;
    float: left;
    height: 100%;
    border-right: 1.5rem/@base solid #D84D00;
    text-align: center;
    line-height: 39rem/@base;
    color: #fff;
    font-size: 14rem/@base;

    &:last-child {
      border-right: none;
    }
    
    &.active {
      background-color: #FF9D1E;
    }
  }
}

.goshop {

  .top {
    height: 50rem/@base;
    position: relative;
    padding: 20rem/@base 10rem/@base 0;

    td:nth-child(2) {
      padding-left: 10rem/@base;
      position: relative;
      top: -3rem/@base;
      left: 0;
    }
    
    .red {
      color: #D10311;
      font-size: 16rem/@base;
      position: absolute;
      top: 20rem/@base;
      right: 90rem/@base;
    }

    .p_pic {
      width: 15rem/@base;
      height: 15rem/@base;
      top: 0.34rem;
      left: 0.2rem;

    }
  }



  .bottom {
    padding: 12rem/@base 10rem/@base 0;
    height: 64rem/@base;
    line-height: 20rem/@base;
    border-top: 1rem/@base solid #ccc;
    font-size: 12rem/@base;
    color: #666;
  }
}

.goodsCom {

  .comList {
    padding: 15rem/@base 10rem/@base 10rem/@base;
    border-bottom: 1rem/@base solid #ccc;

    .comTitle {
      height: 40rem/@base;
      position: relative;
      font-size: 12rem/@base;
      padding: 0 10rem/@base;
      color: #666;

      .comFrom {
        position: absolute;
        bottom: 0;
        right: 10rem/@base;
      }
    }

    .comComment {
      margin-top: 5rem/@base;
      font-size: 12rem/@base;
      line-height: 22rem/@base;
    }
  }


}

.moreComment {
  height: 55rem/@base;
  padding: 10rem/@base;
  line-height: 35rem/@base;

  a {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 5rem/@base;
    border: 1rem/@base solid #ccc;
    text-align: center;
    font-size: 14rem/@base;
    background-image: linear-gradient(to bottom, #E7E7E7, #DCDCDC);
  }
}

.footer {
  .login {
    margin-top: 0;
  }
}