@import "vairable";
@import "adapter";

.container {
  background-color: #fff;
}

.nav {
  height: 38rem/@base;
  background-image: linear-gradient(to bottom, #fff, #ebebeb);
  border-top: 1rem/@base solid #cccccc;
  border-bottom: 1rem/@base solid #cccccc;
  line-height: 38rem/@base;
  padding: 0 10rem/@base;

  a {
    display: block;
    float: left;
    font-size: 14rem/@base;
    padding: 0 2.5rem/@base;

    span {
      margin-left: 5rem/@base;
    }
  }

  button {
    width: 60rem/@base;
    height: 28rem/@base;
    margin-top: 5rem/@base;
    line-height: 28rem/@base;
    border-radius: 5rem/@base;
    background: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
    font-size: 14rem/@base;
    outline-style: none;
    border: none;
    border-bottom: 1rem/@base solid #ccc;
    box-shadow: 0 1rem/@base 2rem/@base #888;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

/* 搜索框 */
.search {
  height: 51rem/@base;
  background-color: #fff;
  padding: 10rem/@base;
  position: relative;
  padding-right: 83rem/@base;

  .search_input {
    width: 100%;
    height: 30rem/@base;

    input {
      width: 100%;
      height: 100%;
      background-color: @bdColor;
      padding-left: 20rem/@base;
      border-radius: 15rem/@base;
      font-size: 14rem/@base;
    }
  }

  .search_btn {
    position: absolute;
    top: 10rem/@base;
    right: 10rem/@base;
    width: 63rem/@base;
    height: 30rem/@base;

    button {
      width: 100%;
      height: 100%;
      border: none;
      background-color: @mainColor;
      border-radius: 15rem/@base;
      font-size: 16rem/@base;
      color: #fff;
    }
  }

}

.hotorder {
  margin: 10rem/@base 5rem/@base;
  height: 42rem/@base;
  border: 1rem/@base solid #ccc;
  line-height: 42rem/@base;
  padding-left: 10rem/@base;
  font-size: 16rem/@base;
  background-color: #EEEEEE;
  color: #874604;
}

.productNav {
  ul li {
    height: 40rem/@base;
    background-color: #EDEDED;
    border-bottom: 1rem/@base solid #ccc;
    line-height: 40rem/@base;

    &:first-child {
      border-top: 1rem/@base solid #ccc;
      border-radius: 5rem/@base 5rem/@base 0 0;
    }

    &:last-child {
      border-radius: 0 0 5rem/@base 5rem/@base;
    }

    a {
      display: block;
      padding-left: 20rem/@base;
      font-size: 16rem/@base;
      font-weight: 700;
      padding-right: 10rem/@base;

      i {
        margin-top: 11rem/@base;
        color: #666;
      }
    }

  }
}

.footer {
  .login {
    margin-top: 0;
  }
}