@import "adapter";
@import "vairable";

/* 搜索框 */
.search {
  height: 51rem/@base;
  background-color: #fff;
  padding: 10rem/@base;
  position: relative;
  padding-right: 83rem/@base;

  .search_input {
    width: 100%;
    height: 30rem/@base;

    input {
      width: 100%;
      height: 100%;
      background-color: @bdColor;
      padding-left: 20rem/@base;
      border-radius: 15rem/@base;
      font-size: 14rem/@base;
    }
  }

  .search_btn {
    position: absolute;
    top: 10rem/@base;
    right: 10rem/@base;
    width: 63rem/@base;
    height: 30rem/@base;

    button {
      width: 100%;
      height: 100%;
      border: none;
      background-color: @mainColor;
      border-radius: 15rem/@base;
      font-size: 16rem/@base;
      color: #fff;
    }
  }

}

.container {
  background-color: #fff;
}

.nav {
  background-color: #EDEDED;
  border-top: 1rem/@base solid #ccc;
  border-bottom: 1rem/@base solid #ccc;
  border-radius: 10rem/@base;

  li.item {
    > a {
      display: block;
      height: 40rem/@base;
      padding-left: 20rem/@base;
      line-height: 40rem/@base;
      border-bottom: 1px solid #ccc;
      font-size: 16rem/@base;
      font-weight: 700;

    }

    &:last-child a {
      border-bottom: none;
    }


    .subBox {
      display: none;
      background-color: #F9F9F9;

      .subItem {
        width: 33.33%;
        float: left;
        height: 40rem/@base;
        text-align: center;
        line-height: 40rem/@base;
        border-bottom: 1px solid #ccc;
        border-right: 1px solid #ccc;

        a {
          display: block;
          font-size: 14rem/@base;
        }

      }
      li:nth-child(3n) {
        border-right: none;
      }
    }
  }
}