@import "vairable";
@import "adapter";

.header {

  padding-left: 48rem/@base;
  padding-right: 44rem/@base;

  a {
    width: 48rem/@base;
    height: 48rem/@base;
    display: block;
    background: url("../images/icback.svg") no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
    padding: 14rem/@base;
    position: absolute;
    top: 0;
    left: 0;
  }

  h3 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin: 0;
    line-height: 50rem/@base;
    font-size: 18rem/@base;
  }
}

.container {
  background-color: #fff;
} 

.goodsList {
  margin-top: 5rem/@base;

  .content {
    ul li {
      height: 130rem/@base;
      padding: 15rem/@base 10rem/@base;
      background-color: #fff;

      a {
        display: block;
        width: 100%;
        height: 100%;

        .img {
          float: left;

          img {
            width: 100rem/@base;
            height: 100rem/@base;
          }
        }

        .desc {
          overflow: hidden;
          padding-left: 10rem/@base;
          position: relative;
          height: 100%;

          .desc_top {
            font-size: 15rem/@base;

            span {
              color: @mainColor;
            }
          }

          .desc_bottom {
            width: 100%;
            padding-left: 10rem/@base;
            position: absolute;
            bottom: 10rem/@base;
            left: 0;
            font-size: 12rem/@base;
            color: #999;
          }
        }
      }
    }
  }

  .more {
    width: 100%;
    height: 43rem/@base;
    background-color: #fff;
    padding: 10rem/@base 10rem/@base 0;

    a {
      display: block;
      width: 100%;
      height: 32rem/@base;
      border: 1px solid #ccc;
      border-radius: 5rem/@base;
      background-image: linear-gradient(to bottom, #ffffff, #f4f4f4);
      text-align: center;
      line-height: 32rem/@base;
      font-size: 13rem/@base;
    }
  }
}

.paging {

  height: 38rem/@base;
  background-color: #fff;
  margin-top: 10rem/@base;


  div {
    width: 33.33%;
    line-height: 33rem/@base;
    text-align: center;
    font-size: 14rem/@base;

    button {
      width: 82rem/@base;
      height: 33rem/@base;

    }


    .currentPage {
      width: 77rem/@base;
      height: 36rem/@base;
      margin: 0 auto;
      border: 1rem/@base solid #ccc;
      position: relative;
      cursor: pointer;

      .morePage {
        position: absolute;
        bottom: 0.66rem;
        left: -0.02rem;
        border: 0.02rem solid #ccc;
        background-color: #fff;
        width: 1.54rem;
        display: none;
      }
    }
  }
}