@import "adapter";
@import "vairable";

.main {
  width: 100%;
}

.header {

  padding-left: 48rem/@base;
  padding-right: 44rem/@base;

  a {
    width: 48rem/@base;
    height: 48rem/@base;
    display: block;
    background: url("../images/icback.svg") no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
    padding: 14rem/@base;
    position: absolute;
    top: 0;
    left: 0;
  }

  h3 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin: 0;
    line-height: 50rem/@base;
    font-size: 18rem/@base;
  }
}

.main {
  background-color: #fff;

  .mon_product {
    padding: 20rem/@base 20rem/@base 0 10rem/@base;

    h3 {
      height: 22rem/@base;
      font-size: 18rem/@base;
      font-weight: 700;
      color: #5A5A5A;
      margin: 0;
    }

    .subtitle {
      color: #999;
      font-size: 12rem/@base;
      margin: 20rem/@base 5rem/@base;
    }

    .content {

      font-size: 15rem/@base;
      color: #666;

      & img:first-child {
        width: 100rem/@base;
        height: 100rem/@base;
        float: right;
      }

      & img:last-child {
        width: 350rem/@base;
        height: 350rem/@base;
      }
    }

    #disstorck {
      width: 136rem/@base;
      margin: 20rem/@base auto;
      font-size: 12rem/@base;
      font-weight: 700;
      padding: 0 10rem/@base;
      border: 1rem/@base solid #ccc;
      box-shadow: 2rem/@base 0 2rem/@base #ccc;

      li {
        height: 21rem/@base;
        width: 100%;
        padding: 0 10rem/@base;
        line-height: 21rem/@base;
        border-bottom: 1rem/@base dashed #ccc;

        &:last-child {
          border-bottom: none;
        }

        a {
          display: block;

          strong {
            float: right;
            color: @mainColor;
          }
        }
      }
    }
  }

  .goLink {
    height: 31rem/@base;
    background-color: @mainColor;
    margin: 0 10rem/@base 40rem/@base;
    color: #fff;
    text-align: center;
    line-height: 31rem/@base;
    font-size: 14rem/@base;
    border-radius: 5rem/@base;
  }

  .mmb_extra {

    padding: 0 10rem/@base;

    .cu-content-pl {
      margin-top: 10rem/@base;

      .tit {
        padding: 10rem/@base;
        font-size: 18rem/@base;

      }

      .reply {
        padding: 10rem/@base;
        position: relative;

        .form {
          height: 116rem/@base;
          position: relative;
          border: 1rem/@base solid #ccc;


            textarea {
              width: 90%;
              height: 68rem/@base;
              position: absolute;
              top: 2rem/@base;
              left: 5%;
            }

           .ctrl input {
            width: 100rem/@base;
            height: 36rem/@base;
            font-size: 16rem/@base;
            color: #ffffff;
            border: 2rem/@base solid #ff841d;
            background-color: #ff841d;
            position: absolute;
            bottom: 0rem;
            right: 0rem;
          }
        }


      }
    }

    .list {

      li {
        margin-bottom: 10rem/@base;
      }

      padding: 18rem/@base 10rem/@base;
      
      .userimg {
        width: 40rem/@base;
        height: 40rem/@base;
        float: left;

        img {
          border-radius: 50%;
        }
      }
      
      .con {
        overflow: hidden;
        height: 40rem/@base;
        padding: 0 10rem/@base;

        .name {
          font-size: 14rem/@base;
          
          .username {
            color: #5997CC;
            float: left;
          }
          
          .time {
            color: #999;
            float: right;
          }
        }

        .content {
          font-size: 14rem/@base;
        }
      }
    }
  }

}