@import "adapter";
@import "vairable";

.container {
  background-color: #fff;
}

/* 搜索框 */
.search {
  height: 51rem/@base;
  background-color: #fff;
  padding: 10rem/@base;
  position: relative;
  padding-right: 83rem/@base;

  .search_input {
    width: 100%;
    height: 30rem/@base;

    input {
      width: 100%;
      height: 100%;
      background-color: @bdColor;
      padding-left: 20rem/@base;
      border-radius: 15rem/@base;
      font-size: 14rem/@base;
    }
  }

  .search_btn {
    position: absolute;
    top: 10rem/@base;
    right: 10rem/@base;
    width: 63rem/@base;
    height: 30rem/@base;

    button {
      width: 100%;
      height: 100%;
      border: none;
      background-color: @mainColor;
      border-radius: 15rem/@base;
      font-size: 16rem/@base;
      color: #fff;
    }
  }

}

.nav {
  height: 38rem/@base;
  background-image: linear-gradient(to bottom, #fff,#ebebeb);
  border-top: 1rem/@base solid #cccccc;
  border-bottom: 1rem/@base solid #cccccc;
  line-height: 38rem/@base;
  padding: 0 10rem/@base;

  a {
    display: block;
    float: left;
    font-size: 14rem/@base;
    padding: 0 2.5rem/@base;

    span {
      margin-left: 5rem/@base;
    }
  }

  button {
    width: 60rem/@base;
    height: 28rem/@base;
    margin-top: 5rem/@base;
    line-height: 28rem/@base;
    border-radius: 5rem/@base;
    background: linear-gradient(to bottom,#d7d7d7,#f5f5f5);
    font-size: 14rem/@base;
    outline-style: none;
    border: none;
    border-bottom: 1rem/@base solid #ccc;
    box-shadow: 0 1rem/@base 2rem/@base #888;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  }
}

/* 商品列表 */
.goodsList {
  margin-top: 5rem/@base;

  .content {
    ul li {
      height: 130rem/@base;
      padding: 15rem/@base 10rem/@base;
      background-color: #fff;
      border-bottom: 1rem/@base solid #ccc;

      a {
        display: block;
        width: 100%;
        height: 100%;

        .img {
          float: left;

          img {
            width: 100rem/@base;
            height: 100rem/@base;
          }
        }

        .desc {
          overflow: hidden;
          padding-left: 10rem/@base;
          position: relative;
          height: 100%;

          .desc_top {
            font-size: 14rem/@base;

            span {
              color: @mainColor;
            }
          }

          .desc_bottom {
            width: 100%;
            padding-left: 10rem/@base;
            position: absolute;
            bottom: 10rem/@base;
            left: 0;
            font-size: 12rem/@base;
            
            .price {
              color: #EA3900;
              font-size: 16rem/@base;
            }
            
            span {
              color: #666;
            }

          }
        }
      }
    }
  }

  .more {
    width: 100%;
    height: 43rem/@base;
    background-color: #fff;
    padding: 10rem/@base 10rem/@base 0;

    a {
      display: block;
      width: 100%;
      height: 32rem/@base;
      border: 1px solid #ccc;
      border-radius: 5rem/@base;
      background-image: linear-gradient(to bottom, #ffffff, #f4f4f4);
      text-align: center;
      line-height: 32rem/@base;
      font-size: 13rem/@base;
    }
  }
}

/* 分页功能 */
.paging {
  height: 38rem/@base;
  background-color: #fff;
  margin-top: 10rem/@base;
  line-height: 38rem/@base;

  div {
    width: 33.33%;
    text-align: center;

    button {
      width: 82rem/@base;
      height: 33rem/@base;
      font-size: 14rem/@base;
      line-height: 33rem/@base;
    }

    .currentPage {
      width: 77rem/@base;
      height: 36rem/@base;
      margin: 0 auto;
      border: 1rem/@base solid #ccc;
      cursor: pointer;
      font-size: 14rem/@base;
      user-select: none;
      position: relative;

      .morePage {
        width: 100%;
        border: 1rem/@base solid #ccc;
        background-color: #fff;
        position: absolute;
        top: 34rem/@base;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9999;
        display: none;
      }
    }
  }
}