@import "vairable";
@import "adapter";

.container {
  background-color: #fff;
}

.header {

  padding-left: 48rem/@base;
  padding-right: 44rem/@base;

  a {
    width: 48rem/@base;
    height: 48rem/@base;
    display: block;
    background: url("../images/icback.svg") no-repeat;
    background-size: 20rem/@base 20rem/@base;
    background-clip: content-box;
    background-origin: content-box;
    padding: 14rem/@base;
    position: absolute;
    top: 0;
    left: 0;
  }

  h3 {
    text-align: center;
    color: #fff;
    font-weight: 700;
    margin: 0;
    line-height: 50rem/@base;
    font-size: 18rem/@base;
  }
}

.sitenav {

  ul {
    padding: 12rem/@base 48rem/@base 20rem/@base;

    li {
      left: 43rem/@base;
      line-height: 43rem/@base;
      background-color: #F4F4F4;
      float: left;
      padding: 0 28rem/@base;
      border: 1rem/@base solid #ccc;
      margin-left: 5rem/@base;
      margin-bottom: 5rem/@base;

      a {
        font-size: 16rem/@base;
        position: relative;

        img {
          width: 16rem/@base;
          height: 16rem/@base;
          position: absolute;
          top: 2rem/@base;
          left: -22rem/@base;
        }
      }

    }
  }
}

.footer {
  .login {
    margin: 0;
  }
}